# Telegram-MajyoBot

./: .gitignore  魔法少女.sln
MajyoBot/: BotException.cs  Dockerfile  MajyoBot.csproj  Program.cs  sample_config.ini
MajyoBot.Test/: CurrencyTest.cs  MajyoBot.Test.csproj
MajyoBot/Feature/Currency/: GoogleFinancialWrapper.cs
MajyoBot/Feature/Roll/: NoChoiceException.cs  RandomSelect.cs  Roll.cs  TooManyDicesException.cs
MajyoBot/Feature/Translation/: GoogleCloudTranslationWrapper.cs
MajyoBot/MessageHandler/: CurrencyHandler.cs  IMessageHandler.cs  InvalidCommandException.cs  RollHandler.cs  RollMessage.cs
MajyoBot/MessageHandler/Buzz/: KeywordReplyHandler.cs
MajyoBot/MessageHandler/Currency/: CurrencyHandler.cs
MajyoBot/MessageHandler/Roll/: RollHandler.cs
MajyoBot/Utility/: AppConfiguration.cs  TextUtil.cs
