<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\" />
    <Folder Include="Feature\Roll\" />
    <Folder Include="MessageHandler\" />
    <Folder Include="Feature\Currency\" />
    <Folder Include="Feature\Translation\" />
    <Folder Include="Utility\" />
    <Folder Include="MessageHandler\Roll\" />
    <Folder Include="MessageHandler\Currency\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.17" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.0.0" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
  </ItemGroup>
</Project>
