<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\" />
    <Folder Include="Feature\Roll\" />
    <Folder Include="MessageHandler\" />
    <Folder Include="Feature\Currency\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.17" />
  </ItemGroup>
</Project>
