<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\" />
    <Folder Include="Feature\Roll\" />
    <Folder Include="MessageHandler\" />
  </ItemGroup>
</Project>
