[Behavior]
;If this is set to true, all error message will show entire stack trace etc.
ShowFullError=false

[TelegramBot]
;Bot Api key
;Refer https://telegram.org/blog/bot-revolution for more info.
ApiToken=put your key here

[GoogleAuth]
;Google Cloud Platform service key file.
;Refer https://cloud.google.com/docs/authentication/getting-started for more info.
ApiCredentialFile=credential.json
